<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal|top"
    android:padding="@dimen/default_content_padding"
    tools:context=".fragments.ListOfBooks" >

    <ImageButton
        android:id="@+id/searchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/search_button_margintop"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_action_search"
        android:contentDescription="@string/search"
        style="@style/Widget.AppCompat.Button.Colored"/>

    <EditText
        android:id="@+id/searchText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:imeOptions="actionSearch"
        android:saveEnabled="true"
        android:layout_margin="@dimen/search_text_margin"
        android:layout_gravity="center_horizontal"
        android:layout_toLeftOf="@+id/searchButton"
        android:layout_toStartOf="@+id/searchButton"/>

    <ListView
        android:id="@+id/listOfBooks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignRight="@id/searchButton"
        android:layout_alignEnd="@id/searchButton"
        android:layout_toRightOf="@id/searchButton"
        android:layout_toEndOf="@id/searchButton"
        android:layout_marginLeft="@dimen/book_list_margin_start"
        android:layout_marginStart="@dimen/book_list_margin_start"
        android:layout_below="@+id/searchText" />
</RelativeLayout>
