<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_container"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_item">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/scores_list_item_main_paddingtop"
        android:paddingBottom="@dimen/scores_list_item_main_paddingbottom">
        <LinearLayout
            android:layout_width="@dimen/auto_adjust_zero_dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/home_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="@dimen/text_size_micro"
                android:gravity="center"
                android:text="@string/test_text"
                android:textColor="@color/primary_text"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="@dimen/auto_adjust_zero_dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <!--Nested weights are bad for performance!-->
            <TextView
                android:id="@+id/score_textview"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/auto_adjust_zero_dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/test_text"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/text_size_micro"/>
            <TextView
                android:id="@+id/data_textview"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/auto_adjust_zero_dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/test_text"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/text_size_micro"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="@dimen/auto_adjust_zero_dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/away_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/test_text"
                android:textSize="@dimen/text_size_micro"
                android:textColor="@color/primary_text"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/empty_view"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/scores_list_item_main_paddingtop"
        android:visibility="gone">
        <TextView
            android:id="@+id/empty_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="@dimen/text_size_small"
            android:gravity="center"
            android:text="@string/widget_empty_text"
            android:textColor="@color/primary_text"/>
    </LinearLayout>
</LinearLayout>


